spring.data.mongodb.uri=mongodb://localhost:27017/recruit
spring.data.rest.basePath=/crud-api
spring.data.rest.defaultPageSize=10
spring.data.rest.max-page-size=50
spring.data.rest.defaultMediaType=application/json

