spring.banner.location=recruiting_banner.txt
spring.data.mongodb.uri=mongodb://localhost:27017/recruit
spring.data.rest.defaultPageSize=10
spring.data.rest.max-page-size=50
spring.data.rest.defaultMediaType=application/json
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
