

$$$$$$$\                                          $$\   $$\     $$\
$$  __$$\                                         \__|  $$ |    \__|
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\ $$\ $$$$$$\   $$\ $$$$$$$\   $$$$$$\
$$$$$$$  |$$  __$$\ $$  _____|$$  __$$\ $$ |  $$ |$$ |\_$$  _|  $$ |$$  __$$\ $$  __$$\
$$  __$$< $$$$$$$$ |$$ /      $$ |  \__|$$ |  $$ |$$ |  $$ |    $$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$   ____|$$ |      $$ |      $$ |  $$ |$$ |  $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$ |      \$$$$$$  |$$ |  \$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
\__|  \__| \_______| \_______|\__|       \______/ \__|   \____/ \__|\__|  \__| \____$$ |
                                                                              $$\   $$ |
                                                                              \$$$$$$  |
                                                                               \______/